# spring-mvc-portlet-gerap-debug

./: pom.xml
ear/: pom.xml
mvc/: pom.xml
mvc/src/main/java/springshare/mvc/controller/: SampleController.java
mvc/src/main/webapp/WEB-INF/: SpringSampleMVC-servlet.xml  applicationContext.xml  web.xml
portlet/: pom.xml
portlet/src/main/java/springshare/portlet/controller/: SampleController.java
portlet/src/main/webapp/WEB-INF/: SpringSamplePortlet-portlet.xml  portlet.xml  web.xml
portlet/src/main/webapp/WEB-INF/tld/: xiti.tld
service/: pom.xml
service/src/main/java/springshare/: SampleService.java
service/src/main/java/springshare/impl/: SampleServiceImpl.java
service/src/main/resources/: sampleBeanRefContext.xml
service/src/main/resources/spring/: service-context.xml
web/: pom.xml
web/src/main/java/: FirstServlet.java
web/src/main/java/springshare/controller/: SampleController.java
web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
