<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>spring-share</artifactId>
      <groupId>spring-share</groupId>
      <version>1.0-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <name>ear</name>
   <artifactId>ear</artifactId>
   <packaging>ear</packaging>
   
   <dependencies>
      <dependency>
         <groupId>spring-share</groupId>
         <artifactId>service</artifactId>
         <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>spring-share</groupId>
         <artifactId>web</artifactId>
         <version>1.0-SNAPSHOT</version>
         <type>war</type>
      </dependency>
       <dependency>
           <groupId>spring-share</groupId>
           <artifactId>mvc</artifactId>
           <version>1.0-SNAPSHOT</version>
           <type>war</type>
       </dependency>
       <dependency>
           <groupId>spring-share</groupId>
           <artifactId>portlet</artifactId>
           <version>1.0-SNAPSHOT</version>
           <type>war</type>
       </dependency>
       <dependency>
           <groupId>javax.portlet</groupId>
           <artifactId>portlet-api</artifactId>
       </dependency>
       <dependency>
           <groupId>javax.servlet</groupId>
           <artifactId>javax.servlet-api</artifactId>
       </dependency>
       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-aop</artifactId>
       </dependency>
       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-context</artifactId>
       </dependency>
       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-context-support</artifactId>
       </dependency>
       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-aspects</artifactId>
       </dependency>
       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-expression</artifactId>
       </dependency>
       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-core</artifactId>
       </dependency>
       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-web</artifactId>
       </dependency>
       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-webmvc</artifactId>
       </dependency>
       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-webmvc-portlet</artifactId>
       </dependency>
       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-beans</artifactId>
       </dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
			</dependency>
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>jcl-over-slf4j</artifactId>
			</dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ear-plugin</artifactId>
            <configuration>
            	<skinnyWars>true</skinnyWars>
               <defaultJavaBundleDir>lib</defaultJavaBundleDir>
               <modules>
                  <jarModule>
                     <groupId>spring-share</groupId>
                     <artifactId>service</artifactId>
                  </jarModule>
                   <jarModule>
                       <groupId>javax.servlet</groupId>
                       <artifactId>javax.servlet-api</artifactId>
                   </jarModule>
                   <jarModule>
                       <groupId>javax.portlet</groupId>
                       <artifactId>portlet-api</artifactId>
                   </jarModule>
                   <jarModule>
                       <groupId>org.slf4j</groupId>
                       <artifactId>slf4j-api</artifactId>
                   </jarModule>
                   <jarModule>
                       <groupId>org.slf4j</groupId>
                       <artifactId>slf4j-simple</artifactId>
                   </jarModule>
                   <jarModule>
                       <groupId>org.slf4j</groupId>
                       <artifactId>jcl-over-slf4j</artifactId>
                   </jarModule>
                   <jarModule>
                       <groupId>javax.portlet</groupId>
                       <artifactId>portlet-api</artifactId>
                   </jarModule>
                   <jarModule>
                       <groupId>javax.servlet</groupId>
                       <artifactId>javax.servlet-api</artifactId>
                   </jarModule>
                   <jarModule>
                       <groupId>org.springframework</groupId>
                       <artifactId>spring-aop</artifactId>
                   </jarModule>
                   <jarModule>
                       <groupId>org.springframework</groupId>
                       <artifactId>spring-context</artifactId>
                   </jarModule>
                   <jarModule>
                       <groupId>org.springframework</groupId>
                       <artifactId>spring-context-support</artifactId>
                   </jarModule>
                   <jarModule>
                       <groupId>org.springframework</groupId>
                       <artifactId>spring-aspects</artifactId>
                   </jarModule>
                   <jarModule>
                       <groupId>org.springframework</groupId>
                       <artifactId>spring-expression</artifactId>
                   </jarModule>
                   <jarModule>
                       <groupId>org.springframework</groupId>
                       <artifactId>spring-core</artifactId>
                   </jarModule>
                   <jarModule>
                       <groupId>org.springframework</groupId>
                       <artifactId>spring-web</artifactId>
                   </jarModule>
                   <jarModule>
                       <groupId>org.springframework</groupId>
                       <artifactId>spring-webmvc</artifactId>
                   </jarModule>
                   <jarModule>
                       <groupId>org.springframework</groupId>
                       <artifactId>spring-webmvc-portlet</artifactId>
                   </jarModule>
                   <jarModule>
                       <groupId>org.springframework</groupId>
                       <artifactId>spring-beans</artifactId>
                   </jarModule>
                  <webModule>
                     <groupId>spring-share</groupId>
                     <artifactId>web</artifactId>
                     <contextRoot>/web</contextRoot>
                  </webModule>
                   <webModule>
                       <groupId>spring-share</groupId>
                       <artifactId>portlet</artifactId>
                       <contextRoot>/SpringSamplePortlet</contextRoot>
                   </webModule>
                   <webModule>
                       <groupId>spring-share</groupId>
                       <artifactId>mvc</artifactId>
                       <contextRoot>/SpringSampleMVC</contextRoot>
                   </webModule>
               </modules>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>
